{
  "name": "hexo-asset-init",
  "version": "1.0.0",
  "description": "hexo-asset-pro fix version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyrsheng/hexo-asset-init.git"
  },
  "keywords": [
    "hexo",
    "plugin",
    "asset",
    "image",
    "path"
  ],
  "author": "mapxn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tyrsheng/hexo-asset-init.git/issues"
  },
  "homepage": "https://github.com/tyrsheng/hexo-asset-init.git#readme"
}
